{
  "name": "synopt",
  "version": "0.6.0",
  "description": "Command line options package",
  "type": "module",
  "main": "dist/synopt.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsc && NODE_OPTIONS=--experimental-vm-modules npx jest dist"
  },
  "keywords": [
    "options",
    "flags",
    "shell",
    "command"
  ],
  "author": "Florian Ebeling <mail@florianebeling.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@jest/globals": "^29.7.0"
  }
}
